{
  "name": "plutoploy-gh-bot",
  "version": "1.0.0",
  "private": true,
  "description": "plutoploy a easier way to devops",
  "author": "Plutoploy",
  "license": "ISC license",
  "homepage": "https://github.com/plutoploy/plutoploy-gh-bot",
  "keywords": [
    "probot",
    "github",
    "probot-app"
  ],
  "scripts": {
    "start": "probot run ./app.ts",
    "test": "node --test",
    "webhook-deploy": "partykit deploy",
    "build": "esbuild app.ts --bundle --platform=node --target=node20 --outfile=dist/index.js",
    "netlify:build": "netlify build",
    "netlify:deploy": "netlify deploy"
  },
  "dependencies": {
    "@probot/adapter-aws-lambda-serverless": "^4.0.3",
    "partykit": "^0.0.0",
    "partysocket": "^1.2.0",
    "probot": "^14.3.2"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "nock": "^14.0.15",
    "smee-client": "^5.0.0"
  },
  "engines": {
    "node": "^20.18.1"
  },
  "type": "module",
  "allowScripts": {
    "esbuild@0.21.5": true,
    "workerd@1.20240718.0": true
  }
}
